MONGODB_URL="mongodb+srv://user:g09UU8Z2B8CYqlf7@cluster0.qkbvo.mongodb.net/StreamingApp?retryWrites=true&w=majority"
           
PORT= 5000

TOKEN_SECRET = secretKey

MAIL_USERNAME = baccouchoumaima35@gmail.com
MAIL_PASSWORD = Ousoum19122020
